// TODO: We might consider using SCSS instead
h1, h2, h3, h4, h5, p, body
  font-family: $fontFamily !important

.navbar
  border-radius: 0px
  background: $navBg
  border-width: 0px 0px 1px 0px
  border-color: $navBorder
  color: $navFg
  margin-bottom: 0
  
  a
    color: $navFg
  a:hover
    color: $navFgHover

.navbar-brand
  font-family: $brandFontFamily
  font-weight: bold

.nav > li > a:focus, .nav > li > a:hover,
.nav > li > a:focus, .nav > li > a:active
  background-color: transparent

.nav .open > a, .nav .open > a:focus,
.nav .open > a:hover
  background-color: $navDropDownHoverBg


