// Font
$fontFamily:      "Poxima Nova", sans-serif
$brandFontFamily: "Architects Daughter", sans-serif

// Colors
$bodyBg:      #FFFFFF
$navBg:       #0084C8
$navFg:       #FFFFFF
$navFgHover:  #CCCCCC
$navBorder:   #00578E
$navDropdownHoverBg: #00578E
$navDropdownFg: #333

@import "layout"

// TODO: Do we even want a splash?
.splash
  background-color: #0084C8
  color: #fff
  a, a:hover, a:link, a:focus
    @extend .splash

.splash input
  color: #000
